<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="490.0" prefWidth="408.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dannygo.testjavafx.FXMLController">
    <children>
        <Button fx:id="button" layoutX="41.0" layoutY="82.0" onAction="#handleButtonAction" prefHeight="41.0" prefWidth="89.0" text="Click Me!" />
        <Label fx:id="label" layoutX="85.0" layoutY="225.0" minHeight="16" minWidth="69" prefHeight="41.0" prefWidth="152.0" />
      <Button fx:id="buttonNewWindow" layoutX="41.0" layoutY="46.0" mnemonicParsing="false" onAction="#handleButtonNewWindow" text="新しいウィンドウ" />
      <HBox layoutX="41.0" layoutY="166.0" prefHeight="100.0" prefWidth="201.0">
         <children>
            <VBox prefHeight="80.0" prefWidth="154.0">
               <children>
                  <RadioButton fx:id="tglAsa" mnemonicParsing="false" selected="true" text="あさ">
                     <toggleGroup>
                        <ToggleGroup fx:id="aisatsu" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="tglHiru" mnemonicParsing="false" text="ひる" toggleGroup="$aisatsu" />
                  <RadioButton fx:id="tglYoru" mnemonicParsing="false" text="よる" toggleGroup="$aisatsu" />
               </children>
            </VBox>
            <VBox prefHeight="125.0" prefWidth="174.0">
               <children>
                  <RadioButton fx:id="tglJapanese" mnemonicParsing="false" selected="true" text="日本語">
                     <toggleGroup>
                        <ToggleGroup fx:id="lang" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="tglEnglish" mnemonicParsing="false" text="英語" toggleGroup="$lang" />
               </children>
            </VBox>
         </children>
      </HBox>
      <MenuBar>
        <menus>
            <Menu mnemonicParsing="false" text="機能">
              <items>
                <MenuItem fx:id="menuOpenFile" mnemonicParsing="false" onAction="#handelFileOpen" text="ファイルを開く" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
    </children>
</AnchorPane>
